# CucumberFrameork-web

./: pom.xml  run-tests.bat  run-tests.sh  testng.xml
allure-results/: 40a13afa-0781-41af-bb8e-d2b2b3431499-container.json  781a3e3e-7902-4b7f-a2a2-3e0e4d649cf8-container.json  92da6782-a07b-43cc-9fb7-4b13843889a0-container.json  a6e553f8-3f9c-439d-82a1-4bb5a319df6a-container.json  a724e0e4-3813-4bd5-9735-2fe1545fd473-result.json  cb4467a9-de78-4452-9493-86bc5f7bcbf0-container.json  e2c39670-5c6a-42b6-8f8b-0d1a309972db-container.json
src/test/java/actions/: LoginPageActions.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinition/: MySteps.java  MySteps2.java  Steps1.java  Steps2.java
src/test/java/utils/: BrowserFactory.java  MyHook.java  ParmeterCaptureHooks.java  ReportingHooks.java  Runner.java  TestHooks.java
src/test/resources/: README.txt  allure.properties  config.properties  locators.properties
src/test/resources/features/: AllFeatures.feature
src/test/resources/tests/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-utils.Runner.xml
test-output/suit/: test.html  test.xml  testng-failed.xml
